@media (max-width: 640px) {
}
@media (max-width: 480px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 1024px) {
    #login-box { background-size: inherit; }
    #login-box #page-login-forgot_password #footer { position: relative; width: inherit; }
    .carousel-caption {
    width: 70%;
    margin: auto;
    text-align: center;
    line-height: 24px;
    background: rgba(0,0,0,0.65);
    position: absolute;
    bottom: 14%;
    padding: 0px; 
}
}
@media (max-width: 979px) {
    body { padding-top: 0; }
    .slider-text-wrap { top: 30%; }
}

@media (max-width: 640px) {
    .layout-box { width: auto; }
}
@media (max-width: 480px) {
    .loginpanel .forgetpass { font-size: 14px; width: 45%; }
}


@media (min-width: 1200px){
.navbar-inner .span3 .usermenu {background-color: #1F438F;}
}




@media only screen and (min-width:320px) and (max-width: 767px) {
   html { height: auto; }
    body {  padding-left: 0px; padding-right: 0px; }
    
    .carousel-caption {
    position: absolute;
    width: 70%;
    bottom: 20%;
    padding: 0px;
}

.carousel-inner>.item>img {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
    .carousel-caption .btn { margin: 10px; }
    .carousel-inner > .item { max-height:280px; min-height: 300px; }
    .carousel-control { font-size: 36px;
    width: 26px;
    height: 26px;
    line-height: 22px;
    border: 4px solid #c52c2e;
    top: 52%;
    left:29px;}
    .carousel-control.right { left: auto; right: 29px;}
    
    
   
    #page { padding-left: 20px; padding-right: 20px; }
    //.carousel-caption { width:100%;position: inherit; padding:0px;}
    .carousel-caption h4  { font-size: 24px;  margin-top:0px;}
    .carousel-caption p {margin-top:0px;  line-height: 16px; font-size: 12px; padding: 2px;}
    #login-box #footer { position: relative; width: inherit; }
    .loginbox.onecolumn .loginpanel, .loginbox.twocolumns .loginpanel, .loginbox.twocolumns .signuppanel { width: 100%; margin-left: 0; }
    .loginbox.twocolumns .loginpanel { margin-bottom: 30px; }
    .loginbox.onecolumn .loginpanel { position: relative; margin: 0 auto; }
    .footerlinks-box, .copyright-box { text-align: center; }
    .footerlinks-box { margin-top: 15px; } 
  
    
.footer-nav h1, .contact-info h1,.footer-desc h1{ color:#DAD9D9; padding-left: 30px; margin: 0px; }
#footer .footer-desc p, #footer .contact-info p { font-size: 14px; color: #dcdcdc; padding-left: 30px;}
#footer .footer-nav ul { margin: 0px; }
#footer .footer-nav ul li { font-size: 14px; list-style: none; padding-left: 30px; }
#footer .footer-main .span3, #footer .footer-main .span6 { margin-bottom: 40px; } 

.courses .course-box .courseimage img { width: 100%; min-height:200px; max-height: 180px; }
.courses .course-box .content {  margin: 40px 10px 10px 10px;}


 .loginbox.onecolumn .loginpanel {max-width: 100%; margin-top: 68px;}

}

@media only screen and (min-width:640px) and (max-width: 1024px) {
 
.carousel-caption {
    width: 70%;
    margin: auto;
    text-align: center;
    line-height: 24px;
    background: rgba(0,0,0,0.65);
    position: absolute;
    bottom: 14%;
    padding: 0px; 
}

.carousel-caption h4 { padding-top: 40px; }
 
.carousel-caption .btn{
  margin-bottom: 10px;  
}
    
}

